<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="@dimen/TOOLBAR_WIDTH"
    android:clipToPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorAccent"
            android:src="@drawable/icon"
            android:id="@+id/LOGOTIPO"/>

        <View
            android:background="#333333"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_account_circle_black_48"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/USER_NAME"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="{{{user_name}}}"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/SETTINGS"
                    android:src="@drawable/baseline_settings_black_48"/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:background="#333333"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"/>

        <ListView
            android:id="@+id/DRAWER_LIST_MAIN"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Colaboração"/>

        <View
            android:background="#333333"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"/>

        <ListView
            android:id="@+id/DRAWER_LIST_COLLAB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Votações"/>

        <View
            android:background="#333333"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"/>

        <ListView
            android:id="@+id/DRAWER_LIST_VOTE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(F)Utilidades"/>

        <View
            android:background="#333333"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"/>

        <ListView
            android:id="@+id/DRAWER_LIST_FUTILITY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correlatos"/>

        <View
            android:background="#333333"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"/>

        <ListView
            android:id="@+id/DRAWER_LIST_RELATED"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</ScrollView>
</LinearLayout>