<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:maxHeight="64dp"
                android:src="@drawable/icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="{{notify_title}}"
                android:textAppearance="@style/TextAppearance.Compat.Notification.Title"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="{{notify_text}}" />


        </LinearLayout>
</LinearLayout>